[OnlineSubsystem]
bEnabled=True
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=True
SteamDevAppId=480
; https://dev.epicgames.com/documentation/en-us/unreal-engine/online-subsystem-steam-interface-in-unreal-engine
bInitServerOnClient=True              
bUseSteamNetworking=True

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
; Uncomment this to use Steam networking (Steam with bUsesStemaNetworking true)
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
; Uncomment this to use Steam sockets
; https://dev.epicgames.com/documentation/en-us/unreal-engine/using-steam-sockets-in-unreal-engine
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/SteamSockets.SteamSocketsNetDriver",DriverClassNameFallback="/Script/SteamSockets.SteamNetSocketsNetDriver")

[/Script/OnlineSubsystemSteam.SteamNetDriver]
; https://dev.epicgames.com/documentation/en-us/unreal-engine/online-subsystem-steam-interface-in-unreal-engine
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

; Enable Steam Auth
; https://dev.epicgames.com/documentation/en-us/unreal-engine/online-subsystem-steam-interface-in-unreal-engine#enablingsteamauth
;[PacketHandlerComponents]
;+Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=200000
MaxInternetClientRate=200000

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
!CompatibleUniqueNetIdTypes=ClearArray
+CompatibleUniqueNetIdTypes=Steam
MappedUniqueNetIdTypes=()
