[Core.Log]
LogEOS=VeryVerbose
LogEOSSDK=VeryVerbose
LogOnlineEOS=VeryVerbose
LogOnlineSubsystem=VeryVerbose

[OnlineSubsystem]
bEnabled=True
DefaultPlatformService=EOS

[OnlineSubsystemEOS]
bEnabled=True
bVerboseLogging=true

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=OSSv1EOS
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bEnableEditorOverlay=True
bUseEAS=True
bUseEOSConnect=True
bMirrorStatsToEOS=True
bMirrorAchievementsToEOS=True
bUseEOSSessions=True
bMirrorPresenceToEAS=True
bUseNewLoginFlow=True
!TitleStorageTags=ClearArray
+TitleStorageTags="OSS"
+TitleStorageTags="UI"
+TitleStorageTags="UI+OSS"
+TitleStorageTags="OSS+UI"
+TitleStorageTags="HOTFIX"
+TitleStorageTags="HOTFIX+UI"
;For OSSv1, fill in the following line with actual details
+Artifacts=(ArtifactName="OSSv1EOS",ClientId="CLIENTID",ClientSecret="CLIENTSECRET",ProductId="PRODUCTID",SandboxId="SANDBOXID",DeploymentId="DEPLOYTMENTID",EncryptionKey="ENCRYPTIONKEY")

[/Script/SocketSubsystemEOS.NetDriverEOSBase]
bIsUsingP2PSockets=true

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=200000
MaxInternetClientRate=200000

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
!CompatibleUniqueNetIdTypes=ClearArray
+CompatibleUniqueNetIdTypes=EOS
+CompatibleUniqueNetIdTypes=EOSPlus
; When running in EOS-only mode (DefaultPlatformService=EOS, no NativePlatformService), we must redirect EOSPlus id's to EOS to ensure they are not read in as foreign net ids.
MappedUniqueNetIdTypes=(("EOSPlus","EOS"))

[PacketHandlerComponents]
EncryptionComponent=AESGCMHandlerComponent
