; https://dev.epicgames.com/documentation/en-us/unreal-engine/enable-and-configure-online-services-eos-in-unreal-engine

[OnlineServices]
DefaultServices=Steam

[OnlineServices.OSSAdapter]
+Services=(Service="Steam",ConfigName="OSSAdapter.Steam",OnlineSubsystem="Steam",Priority=0)

[OSSAdapter.Steam]

[OnlineSubsystemSteam]
bEnabled=True
SteamDevAppId=480
; https://dev.epicgames.com/documentation/en-us/unreal-engine/online-subsystem-steam-interface-in-unreal-engine
bInitServerOnClient=True              
bUseSteamNetworking=True

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
; Uncomment this to use Steam networking (Steam with bUsesStemaNetworking true)
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
; Uncomment this to use Steam sockets
; https://dev.epicgames.com/documentation/en-us/unreal-engine/using-steam-sockets-in-unreal-engine
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/SteamSockets.SteamSocketsNetDriver",DriverClassNameFallback="/Script/SteamSockets.SteamNetSocketsNetDriver")

[/Script/OnlineSubsystemSteam.SteamNetDriver]
; https://dev.epicgames.com/documentation/en-us/unreal-engine/online-subsystem-steam-interface-in-unreal-engine
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

; Enable Steam Auth
; https://dev.epicgames.com/documentation/en-us/unreal-engine/online-subsystem-steam-interface-in-unreal-engine#enablingsteamauth
;[PacketHandlerComponents]
;+Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

[OnlineServices.Lobbies]
+SchemaDescriptors=(Id="GameLobby", ParentId="LobbyBase")
!SchemaCategoryAttributeDescriptors=ClearArray
+SchemaCategoryAttributeDescriptors=(SchemaId="LobbyBase", CategoryId="Lobby", AttributeIds=("SchemaCompatibilityId", "PRESENCESEARCH", "OSSv2"))
+SchemaCategoryAttributeDescriptors=(SchemaId="LobbyBase", CategoryId="LobbyMember")
+SchemaCategoryAttributeDescriptors=(SchemaId="GameLobby", CategoryId="Lobby", AttributeIds=("GAMEMODE", "MAPNAME", "MATCHTIMEOUT", "SESSIONTEMPLATENAME"))
+SchemaCategoryAttributeDescriptors=(SchemaId="GameLobby", CategoryId="LobbyMember", AttributeIds=("GAMEMODE"))
+SchemaAttributeDescriptors=(Id="SchemaCompatibilityId", Type="Int64", Flags=("Public", "SchemaCompatibilityId"))
+SchemaAttributeDescriptors=(Id="PRESENCESEARCH", Type="Bool", Flags=("Public", "Searchable"))
+SchemaAttributeDescriptors=(Id="GAMEMODE", Type="String", Flags=("Public"), MaxSize=64)
+SchemaAttributeDescriptors=(Id="MAPNAME", Type="String", Flags=("Public"), MaxSize=64)
+SchemaAttributeDescriptors=(Id="MATCHTIMEOUT", Type="Double", Flags=("Public"))
+SchemaAttributeDescriptors=(Id="SESSIONTEMPLATENAME", Type="String", Flags=("Public"), MaxSize=64)
+SchemaAttributeDescriptors=(Id="OSSv2", Type="Bool", Flags=("Public"))
